# Project: DataBase_Zero
# Makefile created by Red Panda C++ 2.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = DataBase_Zero_private.res
OBJ      = main.o DataBase.o $(RES)
LINKOBJ  = main.o DataBase.o $(RES)
CLEANOBJ  =  main.o DataBase.o DataBase_Zero_private.res DataBase_Zero.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = DataBase_Zero.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp DataBase.cpp DataBase.h
	$(CPP) -c "C:/Users/Song Rui/Documents/projects/DataBase_Zero/main.cpp" -o main.o $(CXXFLAGS) 

DataBase.o: DataBase.cpp DataBase.h
	$(CPP) -c "C:/Users/Song Rui/Documents/projects/DataBase_Zero/DataBase.cpp" -o DataBase.o $(CXXFLAGS) 

DataBase_Zero_private.res: DataBase_Zero_private.rc 
	$(WINDRES) -i DataBase_Zero_private.rc --input-format=rc -o DataBase_Zero_private.res -O coff 

